.cards-section{
    /*width: 100%;*/
    padding: 10% 2rem;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    width: 100%;

}
.card-imag{
    height: auto;
    /*width: 100%;*/
    max-width: 20rem;
}
.card{
    display: flex;
    background: white;
    gap: 1.6rem;
    padding: 1.2rem 0;
    border-radius: 1.2rem;
    width: 38rem;
    height: auto;
    box-shadow: 0 0 10px 1px #d0d0d0;
}
.card-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.2rem;
}

.info__name{
    color: orangered;
    font-size: 1.2rem;
}
.info__price{
    color: #2a2a2a;
    font-size: 1.6rem;
}
.info__price span {
    color: orangered;
}

.info__brand span{
    color: orangered;
}

.info__button{
    border: none;
    background: orangered;
    color: white;
    border-radius: 0.8rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 0.8rem 1.8rem;
    margin: 0 auto;
    transition: all 300ms;
}
.info__button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 5px 1px #9a9a9a;
}